Task 1 - RFM and Web application (incomplete)

I am not familiar with Heroku and Flask.
I only managed to set up a simple Flask where I can upload file and save, and push the files on Heroku.
Please refer to **web.py** and **template/upload.html**.
The RFM part of this project is completed. Please refer to **rfm.py**

Task 2 - Upload code to gitlab


Task 3 - analysis result
Please refer to **rfm.docx**